#Queries for children DAO
INSERT_CHILDREN = INSERT INTO childrens(first_name, second_name, third_name, date_of_birth, child_groups_id) VALUES(?,?,?,?,?);
DELETE_CHILDREN_BY_ID = DELETE FROM childrens WHERE id=?;
UPDATE_CHILDREN_BY_ID = UPDATE childrens SET first_name=?, second_name=?, third_name=?, date_of_birth=?, child_groups_id=? WHERE id=?;
GET_CHILDREN_BY_ID = SELECT childrens.*, child_groups.name AS group_name FROM childrens, child_groups WHERE child_groups_id=child_groups.id AND childrens.id=?;
GET_ALL_CHILDRENS = SELECT childrens.*, child_groups.name AS group_name FROM childrens, child_groups WHERE child_groups_id=child_groups.id;

#Queries for —Åhild_group DAO
INSERT_GROUP = INSERT INTO child_groups(name, educatorFullName) VALUES(?,?);
DELETE_GROUP_BY_ID = DELETE FROM child_groups WHERE id=?;
UPDATE_GROUP_BY_ID = UPDATE child_groups SET name=?, educatorFullName=? WHERE id=?;
GET_GROUP_BY_ID = SELECT * FROM child_groups WHERE id=?;
GET_ALL_GROUPS = SELECT * FROM child_groups;

#Queries for lessons DAO
INSERT_LESSON = INSERT INTO lessons(name, class_date) VALUES(?,?);
DELETE_LESSON_BY_ID = DELETE FROM lessons WHERE id=?;
UPDATE_LESSON_BY_ID = UPDATE lessons SET name=?, class_date=? WHERE id=?;
GET_LESSON_BY_ID = SELECT * FROM lessons WHERE id=?;
GET_ALL_LESSONS = SELECT * FROM lessons;
