#Queries for children dao
INSERT_CHILDREN = INSERT INTO childrens(first_name, second_name, third_name, date_of_birth, child_groups_id) VALUES(?,?,?,?,?);
DELETE_CHILDREN_BY_ID = DELETE FROM childrens WHERE id=?;
UPDATE_CHILDREN_BY_ID = UPDATE childrens SET first_name=?, second_name=?, third_name=?, date_of_birth=?, child_groups_id=? WHERE id=?;
GET_CHILDREN_BY_ID = SELECT * FROM childrens WHERE id=?;
GET_ALL_CHILDRENS = SELECT * FROM childrens;

#Queries for —Åhild_group dao
INSERT_GROUP = INSERT INTO child_groups(name, educator_full_name) VALUES(?,?);
DELETE_GROUP_BY_ID = DELETE FROM child_groups WHERE id=?;
UPDATE_GROUP_BY_ID = UPDATE child_groups SET name=?, educator_full_name=? WHERE id=?;
GET_GROUP_BY_ID = SELECT * FROM child_groups WHERE id=?;
GET_ALL_GROUPS = SELECT * FROM child_groups;

#Queries for lessons dao
INSERT_LESSON = INSERT INTO lessons(name, class_date) VALUES(?,?);
DELETE_LESSON_BY_ID = DELETE FROM lessons WHERE id=?;
UPDATE_LESSON_BY_ID = UPDATE lessons SET name=?, class_date=? WHERE id=?;
GET_LESSON_BY_ID = SELECT * FROM lessons WHERE id=?;
GET_ALL_LESSONS = SELECT * FROM lessons;

#Queries for academic performance dao
INSERT_AP = INSERT INTO academic_performance(mark, lesson_id, children_id) VALUES(?, ?, ?);
DELETE_AP_BY_ID = DELETE FROM academic_performance WHERE id=?;
UPDATE_AP_BY_ID = UPDATE academic_performance SET mark=?, lesson_id=?, children=? WHERE id=?;
GET_AP_BY_ID = SELECT * FROM academic_performance WHERE id=?;
GET_ALL_AP = SELECT * FROM academic_performance;
